<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración|Aviación Agrícola SAC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/Admin.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2 sidebar">
            <div class="text-center mb-4">
                <i class="fas fa-plane fa-2x mb-2"></i>
                <h4>Aviación Agrícola SAC</h4>
                <p class="small">Panel de Administración</p>
            </div>

            <nav class="nav flex-column">
                <a href="#" class="active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="#" data-section="cotizaciones"><i class="fas fa-file-invoice-dollar"></i> Cotizaciones</a>
                <a href="#" data-section="newsletter"><i class="fas fa-newspaper"></i> Newsletter</a>
                <a href="#" data-section="contactos"><i class="fas fa-envelope"></i> Contactos</a>
                <a href="#" data-section="reportes"><i class="fas fa-chart-bar"></i> Reportes</a>
            </nav>

            <a th:href="@{/}" class="btn btn-outline-light logout-btn">
                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
            </a>
        </div>

        <!-- Main Content -->
        <div class="col-md-10 main-content">
            <!-- Header -->
            <div class="header">
                <h2 class="mb-0" id="section-title">Dashboard de Administración</h2>
                <div class="d-flex align-items-center">
                    <span class="me-3">Bienvenido, Administrador</span>
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Mi Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" th:href="@{/}"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <div class="dashboard-stats">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card stats-card" onclick="showSection('cotizaciones')">
                                <div class="stats-number">5</div>
                                <div class="stats-label">Cotizaciones Solicitadas</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stats-card" onclick="showSection('newsletter')">
                                <div class="stats-number">6</div>
                                <div class="stats-label">Suscriptores Newsletter</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stats-card" onclick="showSection('contactos')">
                                <div class="stats-number">4</div>
                                <div class="stats-label">Consultas de Contacto</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stats-card">
                                <div class="stats-number">4</div>
                                <div class="stats-label">Pendientes por Atender</div>
                            </div>
                        </div>
                    </div>

                    <!-- Información adicional importante -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-exclamation-circle me-2"></i>Acciones Requeridas
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <i class="fas fa-clock text-warning me-2"></i>
                                            2 Cotizaciones pendientes de respuesta
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fas fa-envelope text-primary me-2"></i>
                                            3 Consultas sin responder
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fas fa-chart-line text-success me-2"></i>
                                            Reporte mensual listo para generar
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-chart-bar me-2"></i>Estadísticas Rápidas
                                </div>
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="text-primary fw-bold">12</div>
                                            <small>Total Clientes</small>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-success fw-bold">8</div>
                                            <small>Servicios Activos</small>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-info fw-bold">85%</div>
                                            <small>Satisfacción</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cotizaciones Section -->
            <div id="cotizaciones" class="section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-file-invoice-dollar me-2"></i>Solicitudes de Cotización</span>
                        <button class="btn btn-sm btn-light" onclick="exportToCSV('cotizaciones')">
                            <i class="fas fa-download me-1"></i>Exportar
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Cliente</th>
                                    <th>Servicio</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Juan Pérez</td>
                                    <td>Fumigación con Drone</td>
                                    <td>2023-10-15</td>
                                    <td><span class="badge badge-pending">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary btn-action">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>María García</td>
                                    <td>Fumigación con Avioneta</td>
                                    <td>2023-10-14</td>
                                    <td><span class="badge badge-completed">Completada</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary btn-action">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Newsletter Section -->
            <div id="newsletter" class="section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-newspaper me-2"></i>Suscriptores Newsletter</span>
                        <button class="btn btn-sm btn-light" onclick="exportToCSV('newsletter')">
                            <i class="fas fa-download me-1"></i>Exportar
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Fecha Suscripción</th>
                                    <th>Acciones</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>cliente1@example.com</td>
                                    <td>2023-09-20</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger btn-action">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>cliente2@example.com</td>
                                    <td>2023-09-18</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger btn-action">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contactos Section -->
            <div id="contactos" class="section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-envelope me-2"></i>Consultas de Contacto</span>
                        <button class="btn btn-sm btn-light" onclick="exportToCSV('contactos')">
                            <i class="fas fa-download me-1"></i>Exportar
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Teléfono</th>
                                    <th>Asunto</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Roberto Silva</td>
                                    <td>roberto@example.com</td>
                                    <td>987654321</td>
                                    <td>Consulta sobre servicios</td>
                                    <td>2023-10-16</td>
                                    <td><span class="badge badge-pending">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary btn-action">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Laura Mendoza</td>
                                    <td>laura@example.com</td>
                                    <td>987654322</td>
                                    <td>Solicitud de información</td>
                                    <td>2023-10-15</td>
                                    <td><span class="badge badge-completed">Respondida</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary btn-action">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reportes Section -->
            <div id="reportes" class="section">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-chart-bar me-2"></i>Reportes y Estadísticas
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Generar Reportes</h5>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <i class="fas fa-file-pdf me-2"></i>Reporte de Cotizaciones Mensual
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <i class="fas fa-file-excel me-2"></i>Lista de Suscriptores
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <i class="fas fa-chart-line me-2"></i>Estadísticas de Contacto
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5>Métricas Importantes</h5>
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <p><strong>Tasa de Conversión:</strong> 25%</p>
                                        <p><strong>Clientes Recurrentes:</strong> 40%</p>
                                        <p><strong>Tiempo Respuesta Promedio:</strong> 24h</p>
                                        <p><strong>Satisfacción Cliente:</strong> 4.8/5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/Admin.js}"></script>
</body>
</html>